{
    "name": "DL.WardrobeRuntime.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0acecc494bf7d994aa2a39848eddf4eb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9779c36f9f834424bab317bbf2b6a100",
        "GUID:c7605b8ecea245429532a78855ae8532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}