{
    "name": "DL.WorldResourceRuntime.Common",
    "rootNamespace": "",
    "references": [
        "GUID:9551e96083f06ac42bd972cfbdf6b88f",
        "GUID:42855d317b2b6ff43af63c5956f19536",
        "GUID:15d70c7844559544eaa04331f8458518",
        "GUID:464655714b7a58c49984ea9b74436035",
        "GUID:9779c36f9f834424bab317bbf2b6a100",
        "GUID:c7605b8ecea245429532a78855ae8532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}