{
    "name": "DL.WorldResourceRuntime.UI",
    "rootNamespace": "",
    "references": [
        "GUID:42855d317b2b6ff43af63c5956f19536",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9779c36f9f834424bab317bbf2b6a100"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}