{
    "name": "DL.CommonStructure.SimpleStructureRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:e0678e6ea17431c47885326f6d75087c",
        "GUID:464655714b7a58c49984ea9b74436035",
        "GUID:d7738fc2d4b5e6e4a89836299b49e653",
        "GUID:9779c36f9f834424bab317bbf2b6a100",
        "GUID:7a96d2c6542203c489420888ed66f1a2",
        "GUID:0acecc494bf7d994aa2a39848eddf4eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}