{
    "name": "DL.CoreRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:d7738fc2d4b5e6e4a89836299b49e653",
        "GUID:ea2437eb52279464385463571b7b4c59",
        "GUID:9779c36f9f834424bab317bbf2b6a100",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}